<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:ignore="HardcodedText"
    tools:context=".ControlActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="not connected"
            android:textColor="@color/white"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.852"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_id" />

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="308dp"
            android:layout_height="27dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.398"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_status_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/tvMessage"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnKitchenRedControl"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/red_light_control" />

        <ImageView
            android:id="@+id/btnKitchenGreenControl"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/green_light_control" />

        <ImageView
            android:id="@+id/btnKitchenBlueControl"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/blue_light_control" />

        <ImageView
            android:id="@+id/btnKitchenLightsoffControl"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/no_light_control" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnParkingControl"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/parking_control" />

        <ImageView
            android:id="@+id/btnParkingControlOff"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/parking_control_off" />

        <ImageView
            android:id="@+id/btnGarageGateControl"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/gate_control" />

        <ImageView
            android:id="@+id/btnGarageGateControlOff"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/gate_control_off" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBedroom1RedControl"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/red_light_control" />

        <ImageView
            android:id="@+id/btnBedroom1GreenControl"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/green_light_control" />

        <ImageView
            android:id="@+id/btnBedroom1BlueControl"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/blue_light_control" />

        <ImageView
            android:id="@+id/btnBedroom1LightsoffControl"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/no_light_control" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btnGarageRedControl"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/red_light_control" />

        <ImageView
            android:id="@+id/btnGarageGreenControl"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/green_light_control" />

        <ImageView
            android:id="@+id/btnGarageBlueControl"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/blue_light_control" />

        <ImageView
            android:id="@+id/btnGarageLightsoffControl"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/no_light_control" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBedroom2RedControl"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/red_light_control" />

        <ImageView
            android:id="@+id/btnBedroom2GreenControl"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/green_light_control" />

        <ImageView
            android:id="@+id/btnBedroom2BlueControl"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/blue_light_control" />

        <ImageView
            android:id="@+id/btnBedroom2LightsoffControl"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/no_light_control" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnToiletRedControl"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/red_light_control" />

        <ImageView
            android:id="@+id/btnToiletGreenControl"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/green_light_control" />

        <ImageView
            android:id="@+id/btnToiletBlueControl"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/blue_light_control" />

        <ImageView
            android:id="@+id/btnToiletLightsoffControl"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/no_light_control" />
    </LinearLayout>
</LinearLayout>
